# Pipeline for building the data and resource packs

stages:
  - pack
  - deploy

variables:
  # The earliest version of Minecraft this data pack is compatible with
  MINECRAFT_VERSION: "1.20.2"
  # The revision of the data pack
  DATA_PACK_VERSION: "14"
  # The name of the data pack file we generate
  DATA_PACK_FILE: LargeWorld-data-${MINECRAFT_VERSION}-${DATA_PACK_VERSION}.zip
  # The revision of the resource pack
  RESOURCE_PACK_VERSION: "4"
  # The name of the resource pack file we generate
  RESOURCE_PACK_FILE: LargeWorld-resource-${MINECRAFT_VERSION}-${RESOURCE_PACK_VERSION}.zip
  # The Docker image this pipeline uses to zip and deploy the data pack
  PIPE_IMAGE: amazonlinux:2

zip-data:
  stage: pack
  rules:
    - changes:
        - datapack.mcmeta
        - pack.png
        - data
    - when: manual
      allow_failure: true
  image: ${PIPE_IMAGE}
  script:
    - |
      set -x
      yum install -y zip
      mv datapack.mcmeta pack.mcmeta
      zip -r ${DATA_PACK_FILE} pack.mcmeta pack.png data
  artifacts:
    paths:
      - ${DATA_PACK_FILE}

zip-resource:
  stage: pack
  rules:
    - changes:
        - resourcepack.mcmeta
        - pack.png
        - data
    - when: manual
      allow_failure: true
  image: ${PIPE_IMAGE}
  script:
    - |
      set -x
      yum install -y zip
      mv resourcepack.mcmeta pack.mcmeta
      zip -r ${RESOURCE_PACK_FILE} pack.mcmeta pack.png assets
  artifacts:
    paths:
      - ${RESOURCE_PACK_FILE}

deploy:
  stage: deploy
  rules:
    - changes:
        - datapack.mcmeta
        - resourcepack.mcmeta
        - pack.png
        - assets
        - data
    - when: manual
      allow_failure: true
  image: ${PIPE_IMAGE}
  script:
    - |
      set -x
      if [ -r ${DATA_PACK_FILE} ] ; then
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" \
            --header "Content-Type: application/zip" \
            --upload-file ${DATA_PACK_FILE} \
            ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/LargeWorld/${MINECRAFT_VERSION}-${PACK_VERSION}/${DATA_PACK_FILE}
      fi
      if [ -r ${RESOURCE_PACK_FILE} ] ; then
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" \
            --header "Content-Type: application/zip" \
            --upload-file ${RESOURCE_PACK_FILE} \
            ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/LargeWorld/${MINECRAFT_VERSION}-${PACK_VERSION}/${RESOURCE_PACK_FILE}
      fi
